spring.main.banner-mode=off
logging.level.root=OFF

# datasource configuration
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=books
spring.datasource.url=jdbc:h2:mem:books
spring.h2.console.enabled=true
